[Messages]
InstallingLabel=Instalando [name], isto pode levar alguns minutos...
WelcomeLabel1=Bem vindo ao [name]!
WelcomeLabel2=Isto irá instalar o [name/ver] no seu computado, o qual inclui Ruby 1.9.3, Rails 3.2.14, Git, Sqlite3, DevKit, e TinyTDS com FreeTDS. Por favor feche qualquer aplicação console antes de continuar.
WizardLicense=Licença do {#InstallerName}
LicenseLabel=
LicenseLabel3=Por favor leia os seguintes Termos de Licença e aceite-os antes de continuar a instalação.
LicenseAccepted=Eu &aceito todas as licenças
LicenseNotAccepted=Eu &não aceito alguma das licenças
WizardSelectDir=Destino da instalação e Tarefas opcionais
SelectDirDesc=Está é a localização onde o Ruby, DevKit, Git, Rails and Sqlite será instalado.
SelectDirLabel3=O [name] será instalado dentro da seguinte pasta. Clique em Instalar para continuar ou clique em Procurar para usar uma diferente.
SelectDirBrowseLabel=Evite qualquer nome de pasta que contenha espaços (ex. Arquivos de Programas).
DiskSpaceMBLabel=Espaço em disco necessário: ~[mb] MB

[CustomMessages]
IrbIconName=Ruby Interativo
RubyGemsDocIconName=Servidor de Documentação do RubyGems
CmdWithRailsIconName=Linha de Comando com Ruby e Rails
GitBashIconName=Git Bash
ConfigureGitCheckBoxDescription=Configurar git e ssh quando a instalação terminar.
SelectedTasksLog=Tarefas selecionadas - Path: %d
OlderWindowsVersionMsg=Parece que você tem uma versão antiga e não suportada do Windows. Procedendo com uma instalação com recursos reduzidos.
InstallGitCheckBox=Instalar Git (recomendado)
AddToPathCheckBox=Adicionar executáveis Ruby, DevKit e Git (se estiver checado acima) ao PATH
WebSiteLabel=Site:
MailingListLabel=Lista de Email:
IRCLabel=IRC:
InstallButton=&Instalar
PrependingPathExtLog=HKCU vazio %s, adicionando %PATHEXT% ao novo valor
PathUpdateLog=%s atualizado para: %s
OriginalPathValueLog=%s original: %s
DeletedEmptyValueLog=O desinstalador deletou o valor vazio %s para corresponder a configuração original
NoChangesNeedLog=Sem alterações necessárias para %s
ItemAlreadyInPathLog=%s já está em %s originalmente; %s não será modificado
