[Messages]
InstallingLabel=Instalando [name], isto pode levar alguns minutos...
WelcomeLabel1=Bem vindo ao [name]!
WelcomeLabel2=Isto irá instalar o [name/ver] no seu computado, o qual inclui Ruby 1.9.3, Rails 3.2.14, Git, Sqlite3, DevKit, and TinyTDS with FreeTDS. Por favor feche qualquer aplicação console antes de continuar.
WizardLicense=Licença do {#InstallerName}
LicenseLabel=
LicenseLabel3=Por favor leia os seguintes Termos de Licença e aceite-os antes de continuar a instalação.
LicenseAccepted=Eu &aceito todas as licenças 
LicenseNotAccepted=Eu &não aceito alguma das licenças
WizardSelectDir=Destino da instalação e Tarefas opcionais
SelectDirDesc=Está é a localização onde o Ruby, DevKit, Git, Rails and Sqlite será instalado.
SelectDirLabel3=[name] será instalado dentro da seguinte pasta. Clique em Instalar para continuar ou clique em Procurar para usar um diferente.
SelectDirBrowseLabel=Por favor evite qualquer nome de pasta que contena espaçõs (ex. "Arquivos de Programas").
DiskSpaceMBLabel=Espaço em disco necessário: ~[mb] MB
