[Messages]
InstallingLabel=Installing [name], this will take a few minutes...
WelcomeLabel1=Welcome to [name]!
WelcomeLabel2=This will install [name/ver] on your computer which includes Ruby 1.9.3, Rails 3.2.14, Git, Sqlite3, DevKit, and TinyTDS with FreeTDS.  Please close any console applications before continuing.
WizardLicense={#InstallerName} License Agreement
LicenseLabel=
LicenseLabel3=Please read the following License Agreements and accept the terms before continuing the installation.
LicenseAccepted=I &accept all of the Licenses
LicenseNotAccepted=I &decline any of the Licenses
WizardSelectDir=Installation Destination and Optional Tasks
SelectDirDesc=This is the location that Ruby, DevKit, Git, Rails and Sqlite will be installed to.
SelectDirLabel3=[name] will be installed into the following folder. Click Install to continue or click Browse to use a different one.
SelectDirBrowseLabel=Please avoid any folder name that contains spaces (e.g. Program Files).
DiskSpaceMBLabel=Required free disk space: ~[mb] MB
