[Messages]
InstallingLabel=Installing [name], this will take a few minutes...
WelcomeLabel1=Welcome to [name]!
WelcomeLabel2=This will install [name/ver] on your computer which includes Ruby 1.9.3, Rails 3.2.14, Git, Sqlite3, DevKit, and TinyTDS with FreeTDS.  Please close any console applications before continuing.
WizardLicense={#InstallerName} License Agreement
LicenseLabel=
LicenseLabel3=Please read the following License Agreements and accept the terms before continuing the installation.
LicenseAccepted=I &accept all of the Licenses
LicenseNotAccepted=I &decline any of the Licenses
WizardSelectDir=Installation Destination and Optional Tasks
SelectDirDesc=This is the location that Ruby, DevKit, Git, Rails and Sqlite will be installed to.
SelectDirLabel3=[name] will be installed into the following folder. Click Install to continue or click Browse to use a different one.
SelectDirBrowseLabel=Please avoid any folder name that contains spaces (e.g. Program Files).
DiskSpaceMBLabel=Required free disk space: ~[mb] MB

[CustomMessages]
IrbIconName=Interactive Ruby
RubyGemsDocIconName=RubyGems Documentation Server
CmdWithRailsIconName=Command Prompt with Ruby and Rails
GitBashIconName=Git Bash
ConfigureGitCheckBoxDescription=Configure git and ssh when installation has completed.
SelectedTasksLog=Selected Tasks - Path: %d
OlderWindowsVersionMsg=Looks like you've got on older, unsupported Windows version. Proceeding with a reduced feature set installation.
InstallGitCheckBox=Install Git (recommended)
AddToPathCheckBox=Add executables for Ruby, DevKit and Git (if checked above) to the PATH
WebSiteLabel=Web Site:
MailingListLabel=Mailing List:
IRCLabel=IRC:
InstallButton=&Install
PrependingPathExtLog=Empty HKCU %s, prepending %PATHEXT% to new value
PathUpdateLog=%s updated to: %s
OriginalPathValueLog=Original %s: %s
DeletedEmptyValueLog=Uninstaller deleted empty %s to match original config
NoChangesNeedLog=No changes need for %s
ItemAlreadyInPathLog=%s already on %s in original config; not modifying %s
